protobuf/ingestion_controller_operator/v1alpha/service.proto

syntax = "proto3";

package ingestion_controller_operator.v1alpha;

option go_package = "github.com/romashorodok/stream-platform/gen/golang/ingestion_controller_operator/v1alpha;ingestioncontrollerpb";

service IngestControllerService {
  rpc StartServer(StartServerRequest) returns (StartServerResponse);
  rpc StopServer(StopServerRequest) returns (StopServerResponse);
}

message StartServerRequest {
  string deployment = 1;
  string ingest_template = 2;
}

message StartServerResponse {
}

message StopServerRequest {
  string deployment = 1;
  string namespace = 2;
}

message StopServerResponse {
  
}
